; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
lib_ldf_mode = deep

[env:lolin32]
platform = espressif32
board = inkplate
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps = https://github.com/e-radionicacom/Inkplate-Arduino-library#2.2.0
